# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MachineDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineDemo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MachineDemo

build MachineDemo.app/Contents/Resources/MachineDemoIcon.icns: COPY_OSX_CONTENT MachineDemoIcon.icns


#############################################
# Order-only phony target for MachineDemo

build cmake_object_order_depends_target_MachineDemo: phony || MachineDemo.app/Contents/Resources/MachineDemoIcon.icns cmake_object_order_depends_target_MachineDemoLib

build CMakeFiles/MachineDemo.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__MachineDemo_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineDemo/cmake-build-debug/CMakeFiles/MachineDemo.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/MachineDemo.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_MachineDemo
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineDemo.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang "/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/CMakeFiles/MachineDemo.dir/cmake_pch_arm64.hxx" -x c++-header
  INCLUDES = -I"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/../include" -I"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-src" -I"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build" -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles/MachineDemo.dir/
  TARGET_PDB = MachineDemo.pdb

build CMakeFiles/MachineDemo.dir/main.cpp.o: CXX_COMPILER__MachineDemo_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineDemo/main.cpp | CMakeFiles/MachineDemo.dir/cmake_pch_arm64.hxx CMakeFiles/MachineDemo.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_MachineDemo
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineDemo.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/CMakeFiles/MachineDemo.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/../include" -I"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-src" -I"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build" -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles/MachineDemo.dir/
  TARGET_PDB = MachineDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MachineDemo


#############################################
# Link the executable MachineDemo.app/Contents/MacOS/MachineDemo

build MachineDemo.app/Contents/MacOS/MachineDemo: CXX_EXECUTABLE_LINKER__MachineDemo_Debug CMakeFiles/MachineDemo.dir/main.cpp.o | _deps/machinedemolib-build/libMachineDemoLib.a || _deps/machinedemolib-build/libMachineDemoLib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  _deps/machinedemolib-build/libMachineDemoLib.a  -L/opt/homebrew/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2  -lwx_osx_cocoau_xrc-3.2  -lwx_osx_cocoau_html-3.2  -lwx_baseu_xml-3.2
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/MachineDemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MachineDemo.dir/
  TARGET_FILE = MachineDemo.app/Contents/MacOS/MachineDemo
  TARGET_PDB = MachineDemo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo" -B"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MachineDemoLib


#############################################
# Order-only phony target for MachineDemoLib

build cmake_object_order_depends_target_MachineDemoLib: phony || .

build _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__MachineDemoLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx.cxx | _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_MachineDemoLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang "/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx" -x c++-header
  INCLUDES = -I"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build" -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir
  OBJECT_FILE_DIR = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir
  TARGET_COMPILE_PDB = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineDemoLib.pdb
  TARGET_PDB = _deps/machinedemolib-build/libMachineDemoLib.pdb

build _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineDemoBaseApp.cpp.o: CXX_COMPILER__MachineDemoLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-src/MachineDemoBaseApp.cpp | _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_MachineDemoLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineDemoBaseApp.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build" -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir
  OBJECT_FILE_DIR = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir
  TARGET_COMPILE_PDB = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineDemoLib.pdb
  TARGET_PDB = _deps/machinedemolib-build/libMachineDemoLib.pdb

build _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineDemoMainFrame.cpp.o: CXX_COMPILER__MachineDemoLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-src/MachineDemoMainFrame.cpp | _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_MachineDemoLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineDemoMainFrame.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build" -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir
  OBJECT_FILE_DIR = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir
  TARGET_COMPILE_PDB = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineDemoLib.pdb
  TARGET_PDB = _deps/machinedemolib-build/libMachineDemoLib.pdb

build _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/ControlPanel.cpp.o: CXX_COMPILER__MachineDemoLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-src/ControlPanel.cpp | _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_MachineDemoLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/ControlPanel.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build" -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir
  OBJECT_FILE_DIR = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir
  TARGET_COMPILE_PDB = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineDemoLib.pdb
  TARGET_PDB = _deps/machinedemolib-build/libMachineDemoLib.pdb

build _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineView.cpp.o: CXX_COMPILER__MachineDemoLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-src/MachineView.cpp | _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_MachineDemoLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineView.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build" -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir
  OBJECT_FILE_DIR = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir
  TARGET_COMPILE_PDB = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineDemoLib.pdb
  TARGET_PDB = _deps/machinedemolib-build/libMachineDemoLib.pdb

build _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/AboutDialog.cpp.o: CXX_COMPILER__MachineDemoLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-src/AboutDialog.cpp | _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_MachineDemoLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/AboutDialog.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build" -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir
  OBJECT_FILE_DIR = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir
  TARGET_COMPILE_PDB = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineDemoLib.pdb
  TARGET_PDB = _deps/machinedemolib-build/libMachineDemoLib.pdb

build _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/Controller.cpp.o: CXX_COMPILER__MachineDemoLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-src/Controller.cpp | _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_MachineDemoLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/Controller.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 "-include/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/cmake_pch_arm64.hxx"
  INCLUDES = -I"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build" -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir
  OBJECT_FILE_DIR = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir
  TARGET_COMPILE_PDB = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineDemoLib.pdb
  TARGET_PDB = _deps/machinedemolib-build/libMachineDemoLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MachineDemoLib


#############################################
# Link the static library _deps/machinedemolib-build/libMachineDemoLib.a

build _deps/machinedemolib-build/libMachineDemoLib.a: CXX_STATIC_LIBRARY_LINKER__MachineDemoLib_Debug _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineDemoBaseApp.cpp.o _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineDemoMainFrame.cpp.o _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/ControlPanel.cpp.o _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineView.cpp.o _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/AboutDialog.cpp.o _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/Controller.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/machinedemolib-build/CMakeFiles/MachineDemoLib.dir/MachineDemoLib.pdb
  TARGET_FILE = _deps/machinedemolib-build/libMachineDemoLib.a
  TARGET_PDB = _deps/machinedemolib-build/libMachineDemoLib.pdb


#############################################
# Utility command for edit_cache

build _deps/machinedemolib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/machinedemolib-build/edit_cache: phony _deps/machinedemolib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/machinedemolib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo" -B"/Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/machinedemolib-build/rebuild_cache: phony _deps/machinedemolib-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MachineDemo: phony MachineDemo.app/Contents/MacOS/MachineDemo

build MachineDemoLib: phony _deps/machinedemolib-build/libMachineDemoLib.a

build libMachineDemoLib.a: phony _deps/machinedemolib-build/libMachineDemoLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug

build all: phony MachineDemo.app/Contents/MacOS/MachineDemo _deps/machinedemolib-build/all

# =============================================================================

#############################################
# Folder: /Users/saarthaksharma/CSE 335/sharm157-19/MachineDemo/cmake-build-debug/_deps/machinedemolib-build

build _deps/machinedemolib-build/all: phony _deps/machinedemolib-build/libMachineDemoLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/MacOSXBundleInfo.plist.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/UsewxWidgets.cmake /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineDemo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/machinedemolib-src/CMakeLists.txt _deps/machinedemolib-src/Config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/MacOSXBundleInfo.plist.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/UsewxWidgets.cmake /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineDemo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/machinedemolib-src/CMakeLists.txt _deps/machinedemolib-src/Config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
