# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MachineLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target MachineLib


#############################################
# Order-only phony target for MachineLib

build cmake_object_order_depends_target_MachineLib: phony || .

build CMakeFiles/MachineLib.dir/MachineSystemFactory.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/MachineSystemFactory.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/MachineSystemFactory.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/MachineStandin.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/MachineStandin.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/MachineStandin.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/Polygon.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/Polygon.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/Polygon.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/MachineDialog.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/MachineDialog.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/MachineDialog.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/MachineSystemStandin.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/MachineSystemStandin.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/MachineSystemStandin.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/Const.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/Const.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/Const.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/Motor.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/Motor.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/Motor.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/Shape.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/Shape.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/Shape.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/MachineSystem.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/MachineSystem.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/MachineSystem.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/Machine.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/Machine.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/Machine.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/MachineCFactory.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/MachineCFactory.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/MachineCFactory.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/MachineFactory1.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/MachineFactory1.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/MachineFactory1.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/Component.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/Component.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/Component.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/MachineFactory2.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/MachineFactory2.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/MachineFactory2.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/RotationSource.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/RotationSource.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/RotationSource.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/RotationSink.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/RotationSink.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/RotationSink.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/Pulley.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/Pulley.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/Pulley.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/SnowBlower.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/SnowBlower.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/SnowBlower.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir

build CMakeFiles/MachineLib.dir/Snow.o: CXX_COMPILER__MachineLib_unscanned_Debug /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/Snow.cpp || cmake_object_order_depends_target_MachineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/MachineLib.dir/Snow.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MachineLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MachineLib


#############################################
# Link the static library libMachineLib.a

build libMachineLib.a: CXX_STATIC_LIBRARY_LINKER__MachineLib_Debug CMakeFiles/MachineLib.dir/MachineSystemFactory.o CMakeFiles/MachineLib.dir/MachineStandin.o CMakeFiles/MachineLib.dir/Polygon.o CMakeFiles/MachineLib.dir/MachineDialog.o CMakeFiles/MachineLib.dir/MachineSystemStandin.o CMakeFiles/MachineLib.dir/Const.o CMakeFiles/MachineLib.dir/Motor.o CMakeFiles/MachineLib.dir/Shape.o CMakeFiles/MachineLib.dir/MachineSystem.o CMakeFiles/MachineLib.dir/Machine.o CMakeFiles/MachineLib.dir/MachineCFactory.o CMakeFiles/MachineLib.dir/MachineFactory1.o CMakeFiles/MachineLib.dir/Component.o CMakeFiles/MachineLib.dir/MachineFactory2.o CMakeFiles/MachineLib.dir/RotationSource.o CMakeFiles/MachineLib.dir/RotationSink.o CMakeFiles/MachineLib.dir/Pulley.o CMakeFiles/MachineLib.dir/SnowBlower.o CMakeFiles/MachineLib.dir/Snow.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MachineLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMachineLib.a
  TARGET_PDB = MachineLib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saarthaksharma/CSE 335/sharm157-19/MachineLib/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saarthaksharma/CSE 335/sharm157-19/MachineLib/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/saarthaksharma/CSE 335/sharm157-19/MachineLib" -B"/Users/saarthaksharma/CSE 335/sharm157-19/MachineLib/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MachineLib: phony libMachineLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/saarthaksharma/CSE 335/sharm157-19/MachineLib/cmake-build-debug

build all: phony libMachineLib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/UsewxWidgets.cmake /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/UsewxWidgets.cmake /Users/saarthaksharma/CSE$ 335/sharm157-19/MachineLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
